LibInterfaceMVVM/Components/BooksListing.xaml

<UserControl x:Class="LibInterfaceMVVM.Components.BooksListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibInterfaceMVVM.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" Text="{Binding ResultsFound}"/>
                <ListView Grid.Row="1" ItemsSource="{Binding BooksListingItemViewModels}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Author}"/>
                                </Grid>

                                <Button Grid.Column="1" Command="{Binding ViewDetailsCommand}" Content="Details"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Padding="5 2"
                        VerticalAlignment="Center"
                        Content="Prev"
                        Command="{Binding PrevPageCommand}"
                        IsEnabled="{Binding IsNotFirstPage}"></Button>
                    <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding PageDisplay}"/>
                    <Button Grid.Column="2"
                        Padding="5 2"
                        VerticalAlignment="Center"
                        Content="Next"
                        Command="{Binding NextPageCommand}"
                        IsEnabled="{Binding IsNotLastPage}"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
