LibInterfaceMVVM/Views/LibraryView.xaml

<UserControl x:Class="LibInterfaceMVVM.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibInterfaceMVVM.Views" xmlns:components="clr-namespace:LibInterfaceMVVM.Components"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5 0 5 5" IsEnabled="{Binding IsControlsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 (Header)-->
        <TextBlock Grid.Row="0" FontSize="24" TextAlignment="Center" Text="Open Library searching app "/>

        <!-- Row 1 (Search bar)-->
        <Grid Grid.Row="1" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Grid.Column="1" Text="Search by: " VerticalAlignment="Center" Margin="15 0 15 0"/>
            <RadioButton GroupName="SearchBy" IsChecked="{Binding SearchByTitle}"
                         VerticalAlignment="Center"
                         Margin="0 0 5 0"
                         Content="Title"
                         Grid.Column="2"/>
            <RadioButton GroupName="SearchBy" IsChecked="{Binding SearchByAuthor}" 
                         VerticalAlignment="Center"
                         Margin="0 0 5 0"
                         Content="Author"
                         Grid.Column="3"/>
            <RadioButton GroupName="SearchBy" IsChecked="{Binding SearchByBoth}" 
                         VerticalAlignment="Center"
                         Content="Both"
                         Grid.Column="4"/>

            <Button Grid.Column="6"
                    Padding="10 5"
                    VerticalAlignment="Center"
                    Content="Search"
                    Command="{Binding SearchBooksCommand}"
                    IsEnabled="{Binding CanSearch}"></Button>
        </Grid>

        <!-- Row 2 (search result)-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <components:BooksListing Grid.Column="0" Margin="0 0 10 0" DataContext="{Binding BookListingViewModel}"/>
            <components:BookDetails Grid.Column="1" DataContext="{Binding BookDetailsViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
